{
  "name": "KiddoChecker Kiosk",
  "short_name": "KiddoCheck",
  "description": "Children's ministry check-in kiosk terminal",
  "start_url": "/device-login",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["utilities", "productivity"],
  "scope": "/",
  "lang": "en",
  "prefer_related_applications": false
}
